PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://loveFISHly:Uu2if3ce@cluster0.jam5r.mongodb.net/ShopIT?retryWrites=true&w=majority

JWT_SECRET = THISISASECRET
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dcqjrwaoi
CLOUDINARY_API_KEY=446451541627736
CLOUDINARY_API_SECRET=M_Av1l6qf32GQ7GShuiZ4doRsfk

STRIPE_SECRET_KEY = sk_test_51JFUZwK6lZC3vzbJYNPWHe40tyOjUKcUkvCkFAHrWihxKUjom8cvrPEf3gTKMC8Nt0mClelkLs97lX4bWixffBCK00zc5FY9nH
STRIPE_API_KEY = pk_test_51JFUZwK6lZC3vzbJmRH8IBu4ExetHhgZ4lQMGe92hbHXGYecJwliqmU09w3Atw17DR1r7NkXzZ38XPrh1aAGUcGU00KMGvMy1i


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 298e064859fef7
SMTP_PASSWORD = 5ba70b59ef323a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT